body {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: @font;
  font-size: @font-size;
}

input,
select,
textarea {
  font-size: 100%;
  font-family: inherit;
}

.width100 {
  width: 100%;
}
.width75 {
  width: 75%;
}
.width50 {
  width: 50%;
}
.floatLeft {
  float: left;
}
.floatRight {
  float: right;
}
.alignLeft {
  text-align: left;
}
.alignRight {
  text-align: right;
}
