//-----------------------------------------------------
//--------------->> COLOR SCHEME <<--------------------
//-----------------------------------------------------
@color-base      :   #099c3b;
@color-primary   :   mix(@color-base, mediumvioletred);
@color-secondary :   mix(@color-base, lightseagreen);
@color-tertiary  :   mix(@color-base, mintcream);
@color-quaternary:   #363636;
@color-quinary   :   #ffffff;

//----------------------------------------------------
//--------------->> FONT STYLES <<--------------------
//----------------------------------------------------
@font:                'Lato', sans-serif;
@font-size:           24px;

//----------------------------------------------------
//----------------->> BUTTONS <<----------------------
//----------------------------------------------------
@button-color:        @color-tertiary;
@button-color-hover:  lighten(@button-color, 10%);
@button-color-focus:  darken(@button-color, 10%);
@button-height:       40px;

//-----------------------------------------------------
//--------------->> FONT-AWESOME <<--------------------
//-----------------------------------------------------
@facebook-color:      #43609C;
@twitter-color:       #00ACEE;
@github-color:        #4183C4;
@google-plus-color:   #DD4B39;
