@font:              'Quicksand';
@grid-size:         600px;
@row-height:        @grid-size/3;
@font-size:         24px;
@header-font-size:  48px;
@font-color:        black;
@font-hover-color:  white;
@footer-color:      black;
@button-color:      black;
@button-height:     40px;
@facebook-color:    #43609C;
@twitter-color:     #00ACEE;
@github-color:      #4183C4;
@google-plus-color: #DD4B39;
