<%  if(includeBootstrap){%>
@icon-font-path: "../bower_components/bootstrap-sass-official/assets/fonts/bootstrap/";

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;

  /* Make the masthead heading the same height as the navigation */
  h3 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 40px;
    padding-bottom: 19px;
  }
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
  .btn {
    font-size: 21px;
    padding: 14px 24px;
  }
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
  p + h4 {
    margin-top: 28px;
  }
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  .container {
    max-width: 730px;
  }

  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }

  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }

  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}

<% } else { %>

@font:              'Quicksand';
@grid-size:         600px;
@row-height:        @grid-size/3;
@font-size:         24px;
@header-font-size:  48px;
@font-color:        black;
@font-hover-color:  white;
@footer-color:      black;
@button-color:      black;
@button-height:     40px;
@facebook-color:    #43609C;
@twitter-color:     #00ACEE;
@github-color:      #4183C4;
@google-plus-color: #DD4B39;

 body{
   position: absolute;
   width: 100%;
   height: 100%;
   padding:0;
   margin:0;
 }

 .header {
   width: @grid-size;
   height: 150px;
   position: absolute;
   top: 100px;
   left: 50%;
   text-align: center;
   text-transform: uppercase;
   margin-left: -(@grid-size/2);
   font-family: @font, sans-serif;
   color: @font-color;
   font-size: @header-font-size;
   z-index: 10;
 }

 .container {
   width: 100%;
   height: 100%;
   min-width: 780px;
   min-height: 950px;
   position: absolute;
   top: 0;
   margin: 0;
   padding: 0;
   background: url(http://st.gdefon.com/wallpapers_original/wallpapers/317024_minimalizm_razmytie_oboi_gradient_1920x1080.jpg) fixed center;
 }

 .grid {
   width: auto;
   height: auto;
   position: absolute;
   display: block;
   left: 50%;
   top: 450px;
   margin-left: -(618px/2); //half of the grid width
   margin-top: -@row-height;
   border: 5px solid white;

   .grid-row {
     width: auto;
     height: auto;
     display: block;
     list-style: none;
   }

   .grid-element {
     width: @grid-size/3;
     height: @row-height;
     padding: 0;
     position: relative;
     display: inline-block;
     font-family: @font, sans-serif;
     color: @font-color;
     background-color: transparent;
     opacity: 1;
     font-size: @font-size;
     text-transform: uppercase;
     text-decoration: none;
     text-align: center;
     transition-property: background, color, opacity;
     transition-duration: 0.5s, 0.5s, 0.5s;
     transition-timing-function: ease, ease, ease;
     z-index: 10;

     &:hover {
       background-color: black;
       opacity: .5;
       color: white;
       cursor: pointer;
       transition-property: background, color, opacity;
       transition-duration: 0.5s, 0.5s, 0.5s;
       transition-timing-function: ease, ease, ease;
     }
   }

   .text {
     width: 100%;
     position: absolute;
     top: 50%;
     left: 50%;
     margin-top: -((@font-size+5)/2);
     margin-bottom: 0;
     margin-left: -(@grid-size/6);
     padding:0;
     z-index: 10;
   }
 }

 .download-button {
   width: @grid-size/3;
   height: @button-height;
   top: 725px;
   left: 50%;
   margin-left: -100px;
   position: absolute;
   display: block;
   font-family: @font, sans-serif;
   text-align: center;
   color: white;
   opacity: .5;
   text-transform: uppercase;
   background-color: @button-color;
   transition-property: background, color, opacity;
   transition-duration: 0.5s, 0.5s, 0.5s;
   transition-timing-function: ease, ease, ease;
   z-index: 10;

   &:hover {
     background-color: @button-color;
     color: white;
     cursor: pointer;
     opacity: 1;
     transition-property: background, color, opacity;
     transition-duration: 0.5s, 0.5s, 0.5s;
     transition-timing-function: ease, ease, ease;

   }

   p {
     opacity: 1;
     margin: 10px;
     z-index: 11;
   }
 }

 .footer {
   width: 100%;
   height: 50px;
   min-width: 780px;
   left: 0;
   bottom: 0;
   position: fixed;
   background-color: @footer-color;
   padding: 5px;
   z-index: 200;

   .social-media {
     height: 50px;
     width: auto;
     position: relative;
     float: left;
     display: inline;

     .media-button {
       position: relative;
       margin: 0 20px 0 20px;
       text-decoration: none;
       color: white;

       &:hover {
         cursor: pointer;
       }
     }

     .fa {
       margin-top: 5px;
       font-size: 40px;
       transition:  color, 0.3s, ease;
     }

     .fa-facebook-square:hover {
       color: @facebook-color;
       transition:  color, 0.3s, ease;
     }

     .fa-google-plus-square:hover {
       color: @google-plus-color;
       transition:  color, 0.5s, ease;
     }

     .fa-twitter-square:hover {
       color: @twitter-color;
       transition:  color, 0.5s, ease;
     }

     .fa-github-square:hover {
       color: @github-color;
       transition:  color, 0.5s, ease;
     }
   }

   .signature {
     margin-right: 20px;
     font-family: @font, sans-serif;
     text-transform: uppercase;
     float: right;
     width: auto;
     color: @font-hover-color;
     font-size: 20px;

   }
 }
<% } %>